---
- name: Instalar MySQL Server
  apt:
    name: mysql-server
    state: present
    update_cache: yes

- name: Garantir MySQL em execução
  service:
    name: mysql
    state: started
    enabled: yes

- name: Configurar bind-address
  template:
    src: my.cnf.j2
    dest: /etc/mysql/mysql.conf.d/zz-desafio.cnf
    owner: root
    group: root
    mode: "0644"
  notify: restart mysql

- name: Definir senha do root (modo simplificado, Ubuntu auth_socket)
  command: mysql -uroot -e "ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY '{{ mysql_root_password }}'; FLUSH PRIVILEGES;"
  args:
    creates: /root/.mysql_root_set

- name: Marcar senha root configurada
  file:
    path: /root/.mysql_root_set
    state: touch
