kafka_version: "3.6.2"
scala_version: "2.13"


kafka_user: "kafka"
kafka_dir: "/opt/kafka"
kafka_data_dir: "/var/lib/kafka"
zookeeper_data_dir: "/var/lib/zookeeper"


broker_id: 1
advertised_listeners: "PLAINTEXT://{{ ansible_host }}:9092"


kafka_tgz: "kafka_{{ scala_version }}-{{ kafka_version }}.tgz"
kafka_urls:
  - "https://archive.apache.org/dist/kafka/{{ kafka_version }}/{{ kafka_tgz }}"
  - "https://downloads.apache.org/kafka/{{ kafka_version }}/{{ kafka_tgz }}"

kafka_java_pkg: "openjdk-17-jre-headless"
